I/DEBUG   (   31): debuggerd: Jun 30 2010 13:59:20
D/qemud   (   38): entering main loop
I/Vold    (   29): Vold 2.1 (the revenge) firing up
I/Netd    (   30): Netd 1.0 starting
D/Vold    (   29): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   29): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
W/Vold    (   29): No UMS switch available
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xe078 listening on fd 8
D/qemud   (   38): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   38): client_fd_receive:    -> received channel id 1
D/qemud   (   38): client_registration: registration succeeded for client 1
I/qemu-props(   52): connected to 'boot-properties' qemud service.
I/qemu-props(   52): received: dalvik.vm.heapsize=16m
I/qemu-props(   52): received: qemu.sf.lcd_density=160
I/qemu-props(   52): received: qemu.hw.mainkeys=1
I/qemu-props(   52): received: qemu.sf.fake_camera=back
I/qemu-props(   52): received: 
I/qemu-props(   52): invalid format, ignored.
D/AndroidRuntime(   33): 
D/AndroidRuntime(   33): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(   33): CheckJNI is ON
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0x12f38 listening on fd 11
D/qemud   (   38): fdhandler_event: disconnect on fd 11
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0x12f38 listening on fd 11
D/qemud   (   38): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   38): client_fd_receive:    -> received channel id 2
D/qemud   (   38): client_registration: registration succeeded for client 2
I/        (   34): ServiceManager: 0xacd0
D/AudioHardwareInterface(   34): setMode(NORMAL)
I/CameraService(   34): CameraService started: pid=34
I/AudioFlinger(   34): AudioFlinger's thread 0xb3f0 ready to run
D/AndroidRuntime(   33): --- registering native functions ---
I/SamplingProfilerIntegration(   33): Profiler is disabled.
I/Zygote  (   33): Preloading classes...
E/Zygote  (   33): setreuid() failed. errno: 2
D/dalvikvm(   33): GC_EXPLICIT freed 821 objects / 47496 bytes in 11ms
D/dalvikvm(   33): GC_EXPLICIT freed 219 objects / 13600 bytes in 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 253 objects / 14360 bytes in 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 468 objects / 28984 bytes in 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 2088 objects / 108280 bytes in 7ms
W/MediaProfiles(   33): could not find media config xml file
D/dalvikvm(   33): GC_EXPLICIT freed 279 objects / 15984 bytes in 8ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 5052 objects / 223992 bytes in 17ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 11253 objects / 381344 bytes in 21ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 9798 objects / 461152 bytes in 25ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 8690 objects / 422872 bytes in 26ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7835 objects / 458864 bytes in 35ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7626 objects / 457776 bytes in 28ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 8231 objects / 513296 bytes in 26ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 7558 objects / 487104 bytes in 27ms
D/dalvikvm(   33): GC_EXPLICIT freed 175 objects / 9264 bytes in 23ms
D/dalvikvm(   33): GC_EXPLICIT freed 594 objects / 29024 bytes in 23ms
D/dalvikvm(   33): GC_EXPLICIT freed 449 objects / 25280 bytes in 24ms
D/dalvikvm(   33): GC_EXPLICIT freed 308 objects / 35136 bytes in 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 279 objects / 18896 bytes in 44ms
D/dalvikvm(   33): GC_EXPLICIT freed 341 objects / 18472 bytes in 38ms
D/dalvikvm(   33): GC_EXPLICIT freed 449 objects / 28352 bytes in 45ms
D/dalvikvm(   33): GC_EXPLICIT freed 530 objects / 53544 bytes in 38ms
D/dalvikvm(   33): GC_EXPLICIT freed 623 objects / 34016 bytes in 47ms
D/dalvikvm(   33): GC_EXPLICIT freed 861 objects / 46872 bytes in 43ms
D/dalvikvm(   33): GC_EXPLICIT freed 1747 objects / 85512 bytes in 44ms
D/dalvikvm(   33): GC_EXPLICIT freed 447 objects / 29416 bytes in 50ms
D/dalvikvm(   33): GC_EXPLICIT freed 315 objects / 20184 bytes in 48ms
I/Zygote  (   33): ...preloaded 1265 classes in 7664ms.
E/Zygote  (   33): setreuid() failed. errno: 17
D/dalvikvm(   33): GC_EXPLICIT freed 104 objects / 14200 bytes in 50ms
I/Zygote  (   33): Preloading resources...
W/Zygote  (   33): Preloaded drawable resource #0x1080093 (res/drawable-mdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080002 (res/drawable-mdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b3 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b6 (res/drawable-mdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b7 (res/drawable-mdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800bc (res/drawable-mdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 421 objects / 25848 bytes in 57ms
W/Zygote  (   33): Preloaded drawable resource #0x1080131 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080194 (res/drawable-mdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080012 (res/drawable-mdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080014 (res/drawable-mdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108016d (res/drawable/expander_group.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080227 (res/drawable-mdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080228 (res/drawable-mdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080229 (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080234 (res/drawable-mdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023b (res/drawable-mdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023c (res/drawable-mdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023d (res/drawable-mdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023e (res/drawable-mdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023f (res/drawable-mdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080242 (res/drawable-mdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080245 (res/drawable-mdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080246 (res/drawable-mdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024c (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024d (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080270 (res/drawable-mdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080271 (res/drawable-mdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 477 objects / 32608 bytes in 66ms
W/Zygote  (   33): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080354 (res/drawable-mdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d6 (res/drawable-mdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d7 (res/drawable-mdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d8 (res/drawable-mdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d9 (res/drawable-mdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801da (res/drawable-mdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801e8 (res/drawable-mdpi/jog_tab_bar_left_end_confirm_gray.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801ec (res/drawable-mdpi/jog_tab_bar_left_end_normal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801ed (res/drawable-mdpi/jog_tab_bar_left_end_pressed.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f1 (res/drawable-mdpi/jog_tab_bar_right_end_confirm_gray.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f5 (res/drawable-mdpi/jog_tab_bar_right_end_normal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801f6 (res/drawable-mdpi/jog_tab_bar_right_end_pressed.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801fb (res/drawable-mdpi/jog_tab_left_confirm_gray.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080200 (res/drawable-mdpi/jog_tab_left_normal.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080201 (res/drawable-mdpi/jog_tab_left_pressed.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080203 (res/drawable-mdpi/jog_tab_right_confirm_gray.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080209 (res/drawable-mdpi/jog_tab_right_normal.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108020a (res/drawable-mdpi/jog_tab_right_pressed.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108020d (res/drawable-mdpi/jog_tab_target_gray.png) that varies with configuration!!
I/Zygote  (   33): ...preloaded 61 resources in 744ms.
I/Zygote  (   33): ...preloaded 15 resources in 43ms.
D/dalvikvm(   33): GC_EXPLICIT freed 503 objects / 37880 bytes in 60ms
D/dalvikvm(   33): GC_EXPLICIT freed 150 objects / 5808 bytes in 68ms
D/dalvikvm(   33): GC_EXPLICIT freed 2 objects / 48 bytes in 54ms
I/dalvikvm(   33): System server process 60 has been created
I/Zygote  (   33): Accepting command socket connections
E/BatteryService(   60): usbOnlinePath not found
E/BatteryService(   60): batteryVoltagePath not found
E/BatteryService(   60): batteryTemperaturePath not found
I/sysproc (   60): Entered system_init()
I/sysproc (   60): ServiceManager: 0x11d680
I/SurfaceFlinger(   60): SurfaceFlinger is starting
I/SurfaceFlinger(   60): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   60): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   60): using (fd=24)
I/gralloc (   60): id           = 
I/gralloc (   60): xres         = 320 px
I/gralloc (   60): yres         = 480 px
I/gralloc (   60): xres_virtual = 320 px
I/gralloc (   60): yres_virtual = 960 px
I/gralloc (   60): bpp          = 16
I/gralloc (   60): r            = 11:5
I/gralloc (   60): g            =  5:6
I/gralloc (   60): b            =  0:5
I/gralloc (   60): width        = 49 mm (165.877548 dpi)
I/gralloc (   60): height       = 74 mm (164.756760 dpi)
I/gralloc (   60): refresh rate = 60.00 Hz
D/libEGL  (   60): egl.cfg not found, using default config
D/libEGL  (   60): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   60): EGL informations:
I/SurfaceFlinger(   60): # of configs : 8
I/SurfaceFlinger(   60): vendor    : Android
I/SurfaceFlinger(   60): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   60): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(   60): Client API: OpenGL ES
I/SurfaceFlinger(   60): EGLSurface: 5-6-5-0, config=0x1000000
I/SurfaceFlinger(   60): flags     : 001c0000
I/SurfaceFlinger(   60): OpenGL informations:
I/SurfaceFlinger(   60): vendor    : Android
I/SurfaceFlinger(   60): renderer  : Android PixelFlinger 1.3
I/SurfaceFlinger(   60): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   60): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   60): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   60): GL_MAX_VIEWPORT_DIMS = 4096
I/sysproc (   60): System server: starting Android runtime.
I/sysproc (   60): System server: starting Android services.
I/SystemServer(   60): Entered the Android system server!
I/sysproc (   60): System server: entering thread pool.
I/SystemServer(   60): Entropy Service
I/SystemServer(   60): Power Manager
I/SystemServer(   60): Activity Manager
I/ActivityManager(   60): Memory class: 16
I/BootAnimation(   70): boot animation disabled
I/SystemServer(   60): Telephony Registry
I/SystemServer(   60): Package Manager
I/Installer(   60): connecting...
I/installd(   35): new connection
I/PackageManager(   60): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar
I/PackageManager(   60): Features: android.hardware.camera android.hardware.camera.autofocus
D/dalvikvm(   60): GC_FOR_MALLOC freed 5119 objects / 227064 bytes in 131ms
W/PackageManager(   60): Running ENG build: no pre-dexopt!
D/PackageManager(   60): Scanning app dir /system/framework
D/PackageManager(   60): Scanning app dir /system/app
D/dalvikvm(   60): GC_FOR_MALLOC freed 7273 objects / 361728 bytes in 81ms
D/dalvikvm(   60): GC_FOR_MALLOC freed 5514 objects / 303080 bytes in 72ms
D/PackageManager(   60): Scanning app dir /data/app
D/dalvikvm(   60): GC_FOR_MALLOC freed 6531 objects / 342696 bytes in 82ms
W/PackageParser(   60): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1841
W/PackageParser(   60): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1847
W/PackageManager(   60): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
D/PackageManager(   60): Scanning app dir /data/app-private
I/PackageManager(   60): Time to scan packages: 2.527 seconds
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   60): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   60): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
D/dalvikvm(   60): GC_EXPLICIT freed 4874 objects / 302056 bytes in 91ms
I/SystemServer(   60): Account Manager
I/SystemServer(   60): Content Manager
I/SystemServer(   60): System Content Providers
I/ActivityThread(   60): Publishing provider settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   60): Battery Service
I/SystemServer(   60): Lights Service
I/SystemServer(   60): Vibrator Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0x12f88 listening on fd 12
D/qemud   (   38): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   38): client_fd_receive:    -> received channel id 3
D/qemud   (   38): client_registration: registration succeeded for client 3
I/SystemServer(   60): Alarm Manager
I/SystemServer(   60): Init Watchdog
I/SystemServer(   60): Sensor Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 4
D/qemud   (   38): client_registration: registration succeeded for client 4
D/qemud   (   38): fdhandler_event: disconnect on fd 13
I/SystemServer(   60): Window Manager
I/EventHub(   60): New keyboard: device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   60): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=47 classes=0x2d
E/EventHub(   60): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   60): could not get driver version for /dev/input/mice, Not a typewriter
I/KeyInputQueue(   60): Device added: id=0x0, name=qwerty2, classes=2d
I/KeyInputQueue(   60):   X: min=0 max=319 flat=0 fuzz=0
I/KeyInputQueue(   60):   Y: min=0 max=479 flat=0 fuzz=0
I/KeyInputQueue(   60):   Pressure: unknown values
I/KeyInputQueue(   60):   Size: unknown values
I/KeyInputQueue(   60): No virtual keys found
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 5
D/qemud   (   38): client_registration: registration succeeded for client 5
D/qemud   (   38): fdhandler_event: disconnect on fd 13
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 6
D/qemud   (   38): client_registration: registration succeeded for client 6
D/qemud   (   38): fdhandler_event: disconnect on fd 13
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 7
D/qemud   (   38): client_registration: registration succeeded for client 7
D/qemud   (   38): fdhandler_event: disconnect on fd 13
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 8
D/qemud   (   38): client_registration: registration succeeded for client 8
D/qemud   (   38): fdhandler_event: disconnect on fd 13
I/SystemServer(   60): Registering null Bluetooth Service (emulator)
E/System  (   60): Failure starting core service
E/System  (   60): java.lang.SecurityException
E/System  (   60): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   60): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   60): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   60): 	at com.android.server.ServerThread.run(SystemServer.java:184)
I/SystemServer(   60): Device Policy
I/SystemServer(   60): Status Bar
I/SystemServer(   60): Clipboard Service
I/SystemServer(   60): Input Method Service
I/InputManagerService(   60): Enabled input methods: com.android.inputmethod.latin/.LatinIME:com.android.inputmethod.pinyin/.PinyinIME:jp.co.omronsoft.openwnn/.OpenWnnJAJP
I/SystemServer(   60): NetStat Service
I/SystemServer(   60): NetworkManagement Service
I/SystemServer(   60): Connectivity Service
V/ConnectivityService(   60): ConnectivityService starting up
D/ConnectivityService(   60): getMobileDataEnabled returning true
V/ConnectivityService(   60): Starting Wifi Service.
I/WifiService(   60): WifiService starting up with Wi-Fi disabled
D/Tethering(   60): Tethering starting
D/NetworkManagmentService(   60): Registering observer
I/SystemServer(   60): Throttle Service
I/SystemServer(   60): Accessibility Manager
I/SystemServer(   60): Mount Service
I/SystemServer(   60): Notification Manager
D/VoldCmdListener(   29): volume list
I/PackageManager(   60): Updating external media status from unmounted to unmounted
I/SystemServer(   60): Device Storage Monitor
D/VoldCmdListener(   29): share status ums
I/SystemServer(   60): Location Manager
I/SystemServer(   60): Search Service
I/SystemServer(   60): DropBox Service
I/SystemServer(   60): Wallpaper Service
I/SystemServer(   60): Audio Service
D/dalvikvm(   60): GC_FOR_MALLOC freed 4239 objects / 252440 bytes in 109ms
D/AudioHardwareInterface(   34): setMode(NORMAL)
W/AudioPolicyManagerBase(   34): setPhoneState() setting same state 0
E/SoundPool(   60): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   60): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   60): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   60): Headset Observer
W/HeadsetObserver(   60): This kernel does not have wired headset support
I/SystemServer(   60): Dock Observer
W/DockObserver(   60): This kernel does not have dock station support
I/SystemServer(   60): UI Mode Manager Service
I/SystemServer(   60): Backup Service
V/BackupManagerService(   60): No ancestral data
I/BackupManagerService(   60): Found stale backup journal, scheduling:
I/BackupManagerService(   60):     + com.android.inputmethod.latin
I/BackupManagerService(   60):     + com.android.browser
I/BackupManagerService(   60):     + com.android.providers.userdictionary
I/BackupManagerService(   60):     + android
I/BackupManagerService(   60):     + com.android.providers.settings
I/BackupManagerService(   60): Backup enabled => false
I/SystemServer(   60): AppWidget Service
I/SystemServer(   60): Recognition Service
D/VoldCmdListener(   29): share status ums
D/StorageNotification(   60): Startup with UMS connection false (media state unmounted)
I/SystemServer(   60): DiskStats Service
I/WindowManager(   60): SAFE MODE not enabled
W/DevicePolicyManagerService(   60): failed parsing /data/system/device_policies.xml java.io.FileNotFoundException: /data/system/device_policies.xml (No such file or directory)
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=18 uiMode=0 seq=1}
D/PowerManagerService(   60): system ready!
I/ActivityManager(   60): Sending system update to: ComponentInfo{com.android.providers.contacts/com.android.providers.contacts.ContactsUpgradeReceiver}
I/Zygote  (   60): Process: zygote socket opened
W/StatusBar(   60): No icon ID for slot ime
I/ActivityManager(   60): Start proc android.process.acore for broadcast com.android.providers.contacts/.ContactsUpgradeReceiver: pid=99 uid=10000 gids={3003, 1015}
I/ActivityManager(   60): Launching preboot mode app: ProcessRecord{43eb9820 99:android.process.acore/10000}
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc038 listening on fd 13
D/qemud   (   38): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   38): client_fd_receive:    -> received channel id 9
D/qemud   (   38): client_registration: registration succeeded for client 9
I/ActivityManager(   60): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher }
D/StatusBar(   60): DISABLE_EXPAND: yes
I/ActivityManager(   60): Removing system update proc: ProcessRecord{43eb9820 99:android.process.acore/10000}
I/Process (   60): Sending signal. PID: 99 SIG: 9
I/ActivityManager(   60): System now ready
I/SystemServer(   60): Making services ready
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=2}
W/RecognitionManagerService(   60): no available voice recognition services found
I/ARMAssembler(   60): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x2a30c8:0x2a3290] in 12076001 ns
I/ARMAssembler(   60): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x292500:0x29267c] in 999000 ns
I/ActivityManager(   60): Start proc jp.co.omronsoft.openwnn for service jp.co.omronsoft.openwnn/.OpenWnnJAJP: pid=114 uid=10023 gids={}
D/libhardware_legacy(   60): using QEMU GPS Hardware emulation
D/NetworkManagmentService(   60): Registering observer
E/ThrottleService(   60): Could not open GPS configuration file /etc/gps.conf
I/ActivityManager(   60): Start proc com.android.phone for added application com.android.phone: pid=119 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   60): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=124 uid=10025 gids={}
I/ActivityManager(   60): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=129 uid=1000 gids={3002, 3001, 3003}
D/dalvikvm(   60): GC_FOR_MALLOC freed 5641 objects / 321904 bytes in 473ms
W/GpsLocationProvider(   60): Could not open GPS configuration file /etc/gps.conf
E/logwrapper(  144): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
E/logwrapper(  145): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
E/logwrapper(  146): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(255)
W/ActivityManager(   60): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   60): Unable to start service Intent { act=@0 }: not found
D/installd(   35): DexInv: --- BEGIN '/system/app/Settings.apk' ---
D/qemud   (   38): fdhandler_accept_event: accepting on fd 10
D/qemud   (   38): created client 0xc088 listening on fd 14
D/qemud   (   38): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   38): client_fd_receive:    -> received channel id 10
D/qemud   (   38): client_registration: registration succeeded for client 10
I/ActivityThread(  124): Publishing provider com.android.launcher2.settings: com.android.launcher2.LauncherProvider
I/ActivityThread(  119): Publishing provider icc: com.android.phone.IccProvider
I/ActivityThread(  119): Publishing provider mms-sms: com.android.providers.telephony.MmsSmsProvider
D/dalvikvm(  114): No JNI_OnLoad found in /system/lib/libwnndict.so 0x43e37d00, skipping init
I/ActivityThread(  119): Publishing provider mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  119): Publishing provider sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  119): Publishing provider telephony: com.android.providers.telephony.TelephonyProvider
D/dalvikvm(  114): GC_FOR_MALLOC freed 1411 objects / 242752 bytes in 244ms
D/dalvikvm(  114): GC_FOR_MALLOC freed 390 objects / 393616 bytes in 107ms
D/dalvikvm(  147): DexOpt: load 294ms, verify 1080ms, opt 50ms
D/installd(   35): DexInv: --- END '/system/app/Settings.apk' (success) ---
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 1006 objects / 74176 bytes in 500ms
D/dalvikvm(   60): GC_EXTERNAL_ALLOC freed 3765 objects / 247840 bytes in 217ms
D/ConnectivityService(   60): getMobileDataEnabled returning true
D/PhoneApp(  119): onCreate: mProximityWakeLock: null
I/ActivityManager(   60): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=158 uid=10000 gids={3003, 1015}
W/ActivityManager(   60): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/PhoneApp(  119): Resetting audio state/mode: IDLE
D/AlarmManagerService(   60): Kernel timezone updated to -480 minutes west of GMT
W/SystemClock(  119): Unable to set rtc to 1342226115: Invalid argument
I/ActivityManager(   60): Start proc com.android.alarmclock for broadcast com.android.alarmclock/.AlarmInitReceiver: pid=164 uid=10009 gids={}
D/MobileDataStateTracker(   60): default Received state= DISCONNECTED, old= DISCONNECTED, reason= radioTurnedOff, apnTypeList= default
D/MobileDataStateTracker(   60): default Received state= DISCONNECTED, old= DISCONNECTED, reason= gprsDetached, apnTypeList= default
I/ARMAssembler(   60): generated scanline__00000077:03545404_00000004_00000000 [ 47 ipp] (67 ins) at [0x293690:0x29379c] in 1194000 ns
I/ActivityThread(  158): Publishing provider com.android.social: com.android.providers.contacts.SocialProvider
I/ARMAssembler(   60): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x2d35d0:0x2d3674] in 418000 ns
I/ActivityThread(  158): Publishing provider applications: com.android.providers.applications.ApplicationsProvider
D/SystemClock(  119): Setting time of day to sec=1342226115
D/dalvikvm(   60): GREF has increased to 201
D/dalvikvm(  119): GC_FOR_MALLOC freed 3684 objects / 222016 bytes in 672ms
I/ActivityThread(  164): Publishing provider com.android.alarmclock: com.android.alarmclock.AlarmProvider
I/ActivityThread(  158): Publishing provider contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/MobileDataStateTracker(   60): default Received state= DISCONNECTED, old= DISCONNECTED, reason= (unspecified), apnTypeList= default
D/MccTable(  119): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  119): locale set to en_us
D/MccTable(  119): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   60): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   60): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=3}
I/UsageStats(   60): Unexpected resume of com.android.launcher while already resumed in com.android.launcher
I/ActivityManager(   60): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=176 uid=10022 gids={3003, 1015}
D/TelephonyProvider(  119): Setting numeric '310260' to be the current operator
D/MobileDataStateTracker(   60): default Received state= CONNECTING, old= DISCONNECTED, reason= simLoaded, apnTypeList= *
D/NetworkStateTracker(   60): setDetailed state, old =IDLE and new state=CONNECTING
D/ConnectivityService(   60): ConnectivityChange for mobile: CONNECTING/CONNECTING
D/MobileDataStateTracker(   60): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for hipri
D/MobileDataStateTracker(   60): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for supl
D/MobileDataStateTracker(   60): replacing old mInterfaceName (null) with /dev/omap_csmi_tty1 for mms
D/MobileDataStateTracker(   60): default Received state= CONNECTED, old= CONNECTING, reason= simLoaded, apnTypeList= *
D/NetworkStateTracker(   60): setDetailed state, old =CONNECTING and new state=CONNECTED
D/ConnectivityService(   60): ConnectivityChange for mobile: CONNECTED/CONNECTED
V/NetworkStateTracker(   60): Setting TCP values: [4094,87380,110208,4096,16384,110208] which comes from [net.tcp.buffersize.umts]
D/ConnectivityService(   60): adding dns 10.0.2.3 for mobile
D/Tethering(   60): Tethering got CONNECTIVITY_ACTION
D/Tethering(   60): MasterInitialState.processMessage what=3
E/HierarchicalStateMachine(   60): TetherMaster - unhandledMessage: msg.what=3
I/ActivityManager(   60): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=183 uid=10012 gids={3003}
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/dalvikvm(   33): GC_EXPLICIT freed 264 objects / 9984 bytes in 250ms
D/dalvikvm(   33): GC_EXPLICIT freed 40 objects / 1736 bytes in 284ms
I/ActivityThread(  183): Publishing provider com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
D/dalvikvm(   33): GC_EXPLICIT freed 2 objects / 48 bytes in 182ms
D/PowerManagerService(   60): bootCompleted
I/SurfaceFlinger(   60): Boot is finished (20213 ms)
I/ActivityThread(  158): Publishing provider call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  158): Publishing provider user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/VoldCmdListener(   29): volume mount /mnt/sdcard
I/Vold    (   29): /dev/block/vold/179:0 being considered for volume sdcard
D/Vold    (   29): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/StorageNotification(   60): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
I/ActivityManager(   60): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=196 uid=10007 gids={}
D/dalvikvm(   60): GC_FOR_MALLOC freed 7107 objects / 387096 bytes in 210ms
I/ActivityManager(   60): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=202 uid=10002 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  202): Publishing provider drm: com.android.providers.drm.DrmProvider
I/ActivityThread(  202): Publishing provider media: com.android.providers.media.MediaProvider
V/MediaProvider(  202): Attached volume: internal
I/ActivityThread(  202): Publishing provider downloads: com.android.providers.downloads.DownloadProvider
D/OtaStartupReceiver(  119): Not a CDMA phone, no need to process OTA
I/RecoverySystem(   60): No recovery log file
D/dalvikvm(   60): GC_EXPLICIT freed 6312 objects / 305128 bytes in 115ms
I/ActivityManager(   60): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=215 uid=10015 gids={3003, 1015}
I/ContactsDatabaseHelper(  158): Switching to locale en_US
I/SearchManagerService(   60): Building list of searchable activities
I/ActivityThread(  215): Publishing provider com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I//system/bin/fsck_msdos(   29): ** /dev/block/vold/179:0
I/ActivityManager(   60): Start proc com.android.email for broadcast com.android.email/com.android.exchange.BootReceiver: pid=231 uid=10030 gids={3003, 1015}
I/ActivityThread(  231): Publishing provider com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  231): Publishing provider com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
I/ActivityThread(  231): Publishing provider com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
D/Exchange(  231): BootReceiver onReceive
D/EAS SyncManager(  231): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  231): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  231): !!! EAS SyncManager, stopping self
I//system/bin/fsck_msdos(   29): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   29): Attempting to allocate 508 KB for FAT
D/MediaScannerService(  202): start scanning volume internal
D/Eas Debug(  231): Logging: 
D/EAS SyncManager(  231): !!! EAS SyncManager, onDestroy
I//system/bin/fsck_msdos(   29): Attempting to allocate 508 KB for FAT
D/MediaScanner(  202):  prescan time: 1160ms
D/MediaScanner(  202):     scan time: 5ms
D/MediaScanner(  202): postscan time: 0ms
D/MediaScanner(  202):    total time: 1165ms
D/MediaScannerService(  202): done scanning volume internal
I//system/bin/fsck_msdos(   29): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   29): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   29): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   29): Next free cluster in FSInfo block (25) not free
I//system/bin/fsck_msdos(   29): FIXED
I//system/bin/fsck_msdos(   29): 17 files, 64495 free (128991 clusters)
I/logwrapper(   29): /system/bin/fsck_msdos terminated by exit(0)
I/Vold    (   29): Filesystem check completed OK
I/Vold    (   29): Device /dev/block/vold/179:0, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   29): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/PackageManager(   60): Updating external media status from unmounted to mounted
I/StorageNotification(   60): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
D/VoldCmdListener(   29): asec list
I/PackageManager(   60): No secure containers on sdcard
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   60): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   60): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x1be45)
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
D/MediaScannerService(  202): start scanning volume external
D/dalvikvm(  158): GC_FOR_MALLOC freed 3834 objects / 226704 bytes in 116ms
W/PackageManager(   60): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   60): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
V/MediaProvider(  202): /mnt/sdcard volume ID: 367661837
I/Launcher.Model(  124): not binding apps: no Launcher activity
D/dalvikvm(  124): GC_EXPLICIT freed 4748 objects / 262384 bytes in 104ms
D/dalvikvm(  124): GC_EXPLICIT freed 11149 objects / 545344 bytes in 99ms
V/MediaProvider(  202): Attached volume: external
V/MediaScanner(  202): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@43e78320
V/MediaScanner(  202): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@43e78320
D/MediaScanner(  202):  prescan time: 83ms
D/MediaScanner(  202):     scan time: 26ms
D/MediaScanner(  202): postscan time: 20ms
D/MediaScanner(  202):    total time: 129ms
D/MediaScannerService(  202): done scanning volume external
I/ContactsDatabaseHelper(  158): Locale change completed in 4845ms
D/KeyguardViewMediator(   60): pokeWakelock(5000)
D/KeyguardViewMediator(   60): pokeWakelock(5000)
I/ActivityManager(   60): Displayed activity com.android.launcher/com.android.launcher2.Launcher: 56723 ms (total 56723 ms)
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 327 objects / 18536 bytes in 57ms
W/KeyCharacterMap(  124): No keyboard for id 0
W/KeyCharacterMap(  124): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
I/ActivityManager(   60): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.imobble.recorder/.RecorderActivity }
I/ActivityManager(   60): Start proc com.imobble.recorder for activity com.imobble.recorder/.RecorderActivity: pid=244 uid=10036 gids={1015, 3003}
I/TiApplication(  244): (main) [0,0] checkpoint, app created.
I/TiApplication(  244): (main) [356,356] Titanium 2.1.0 (2012/07/01 21:26 df272b9)
D/dalvikvm(  244): GC_FOR_MALLOC freed 3180 objects / 338856 bytes in 71ms
I/TiApplication(  244): (main) [250,606] Titanium Javascript runtime: v8
D/dalvikvm(  244): Trying to load lib /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00
D/RecorderModule(  244): (main) [54,660] inside onAppCreate
D/dalvikvm(  244): Added shared lib /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00
D/dalvikvm(  244): No JNI_OnLoad found in /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00, skipping init
D/dalvikvm(  244): Trying to load lib /data/data/com.imobble.recorder/lib/libkroll-v8.so 0x43e37c00
I/TiRootActivity(  244): (main) [0,0] checkpoint, on root activity create, savedInstanceState: null
D/dalvikvm(  244): Added shared lib /data/data/com.imobble.recorder/lib/libkroll-v8.so 0x43e37c00
E/TiApplication(  244): (KrollRuntimeThread) [1679,1679] APP PROXY: ti.modules.titanium.app.AppModule@43e48d98
D/dalvikvm(  244): Trying to load lib /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00
D/dalvikvm(  244): Added shared lib /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00
D/dalvikvm(  244): No JNI_OnLoad found in /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00, skipping init
I/TiAPI   (  244):  module is => [object Object]
D/RecorderModule(  244): (KrollRuntimeThread) [783,2462] example called
D/RecorderModule(  244): (KrollRuntimeThread) [3,2465] get example property
I/TiAPI   (  244):  module exampleProp is => hello world
D/RecorderModule(  244): (KrollRuntimeThread) [2,2467] set example property: This is a test value
D/ExampleProxy(  244): (KrollRuntimeThread) [29,2496] example created with message: Creating an example Proxy
D/ExampleProxy(  244): (KrollRuntimeThread) [2,2498] printing message: Hello world!
D/ExampleProxy(  244): (KrollRuntimeThread) [1,2499] Tried setting module message to: Hi world!.  It's me again.
D/ExampleProxy(  244): (KrollRuntimeThread) [1,2500] printing message: Hello world!
D/dalvikvm(  244): Trying to load lib /data/data/com.imobble.recorder/lib/libtiverify.so 0x43e37c00
D/dalvikvm(  244): Added shared lib /data/data/com.imobble.recorder/lib/libtiverify.so 0x43e37c00
I/TiRootActivity(  244): (main) [0,0] checkpoint, on root activity resume. activity = com.imobble.recorder.RecorderActivity@43e98890
I/ActivityManager(   60): Displayed activity com.imobble.recorder/.RecorderActivity: 5291 ms (total 5291 ms)
D/dalvikvm(   60): GREF has increased to 301
D/dalvikvm(  124): GC_EXPLICIT freed 337 objects / 17080 bytes in 82ms
W/TiAnalyticsSvc(  244): (Thread-12) [27509,27509] Analytics Service Started
I/TiAnalyticsSvc(  244): (Thread-12) [104,27613] Sending 1 analytics events.
D/dalvikvm(  244): GC_FOR_MALLOC freed 5559 objects / 406392 bytes in 65ms
D/dalvikvm(  244): GC_FOR_MALLOC freed 4791 objects / 268632 bytes in 83ms
W/TiAnalyticsSvc(  244): (Thread-12) [3152,30765] Stopping Analytics Service
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
I/jdwp    (  202): Ignoring second debugger -- accepting and dropping
I/jdwp    (  231): Ignoring second debugger -- accepting and dropping
I/jdwp    (  129): Ignoring second debugger -- accepting and dropping
I/jdwp    (  196): Ignoring second debugger -- accepting and dropping
I/jdwp    (  164): Ignoring second debugger -- accepting and dropping
I/jdwp    (  114): Ignoring second debugger -- accepting and dropping
I/jdwp    (  119): Ignoring second debugger -- accepting and dropping
I/jdwp    (  158): Ignoring second debugger -- accepting and dropping
I/jdwp    (  176): Ignoring second debugger -- accepting and dropping
I/jdwp    (  244): Ignoring second debugger -- accepting and dropping
I/jdwp    (  215): Ignoring second debugger -- accepting and dropping
I/jdwp    (  124): Ignoring second debugger -- accepting and dropping
I/jdwp    (  183): Ignoring second debugger -- accepting and dropping
I/jdwp    (   60): Ignoring second debugger -- accepting and dropping
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/AndroidRuntime(  270): 
D/AndroidRuntime(  270): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  270): CheckJNI is ON
D/dalvikvm(   60): GC_FOR_MALLOC freed 11686 objects / 533320 bytes in 188ms
D/AndroidRuntime(  270): --- registering native functions ---
I/ActivityManager(   60): Start proc com.android.defcontainer for service com.android.defcontainer/.DefaultContainerService: pid=276 uid=10010 gids={1015, 2001}
D/dalvikvm(  276): GC_EXPLICIT freed 743 objects / 54640 bytes in 63ms
W/KeyCharacterMap(  244): No keyboard for id 0
W/KeyCharacterMap(  244): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
I/ActivityManager(   60): Process com.android.settings (pid 129) has died.
E/TiBaseActivity(  244): (main) [717090,747855] Layout cleanup.
D/PackageParser(   60): Scanning package: /data/app/vmdl16498.tmp
D/dalvikvm(  244): GC_EXPLICIT freed 1033 objects / 50816 bytes in 89ms
I/PackageManager(   60): Removing non-system package:com.imobble.recorder
I/ActivityManager(   60): Force stopping package com.imobble.recorder uid=10036
I/Process (   60): Sending signal. PID: 244 SIG: 9
D/PackageManager(   60): Scanning package com.imobble.recorder
I/PackageManager(   60): Package com.imobble.recorder codePath changed from /data/app/com.imobble.recorder-1.apk to /data/app/com.imobble.recorder-2.apk; Retaining data and using new
I/PackageManager(   60): /data/app/com.imobble.recorder-2.apk changed; unpacking
D/PackageManager(   60): Caching shared lib lib/armeabi/libcom.imobble.recorder.so
D/installd(   35): DexInv: --- BEGIN '/data/app/com.imobble.recorder-2.apk' ---
D/dalvikvm(  285): DexOpt: 'Lorg/apache/commons/codec/binary/Base64;' has an earlier definition; blocking out
D/dalvikvm(  285): DexOpt: 'Lorg/apache/commons/codec/binary/Hex;' has an earlier definition; blocking out
D/dalvikvm(  285): DexOpt: 'Lorg/w3c/dom/UserDataHandler;' has an earlier definition; blocking out
D/dalvikvm(  285): DexOpt: not verifying 'Lorg/apache/commons/codec/binary/Base64;': multiple definitions
D/dalvikvm(  285): DexOpt: not verifying 'Lorg/apache/commons/codec/binary/Hex;': multiple definitions
I/dalvikvm(  285): DexOpt: not resolving ambiguous class 'Lorg/apache/commons/codec/binary/Hex;'
I/dalvikvm(  285): DexOpt: not resolving ambiguous class 'Lorg/apache/commons/codec/binary/Base64;'
I/dalvikvm(  285): DexOpt: not resolving ambiguous class 'Lorg/apache/commons/codec/binary/Base64;'
D/dalvikvm(  285): DexOpt: not verifying 'Lorg/w3c/dom/UserDataHandler;': multiple definitions
I/dalvikvm(  285): DexOpt: not resolving ambiguous class 'Lorg/apache/commons/codec/binary/Hex;'
D/dalvikvm(  285): DexOpt: load 381ms, verify 1989ms, opt 86ms
D/installd(   35): DexInv: --- END '/data/app/com.imobble.recorder-2.apk' (success) ---
W/PackageManager(   60): Code path for pkg : com.imobble.recorder changing from /data/app/com.imobble.recorder-1.apk to /data/app/com.imobble.recorder-2.apk
W/PackageManager(   60): Resource path for pkg : com.imobble.recorder changing from /data/app/com.imobble.recorder-1.apk to /data/app/com.imobble.recorder-2.apk
D/PackageManager(   60):   Services: org.appcelerator.titanium.analytics.TiAnalyticsService
D/PackageManager(   60):   Activities: com.imobble.recorder.RecorderActivity org.appcelerator.titanium.TiActivity org.appcelerator.titanium.TiTranslucentActivity org.appcelerator.titanium.TiModalActivity ti.modules.titanium.ui.TiTabActivity ti.modules.titanium.ui.android.TiPreferencesActivity
I/ActivityManager(   60): Force stopping package com.imobble.recorder uid=10036
D/dalvikvm(   60): GC_FOR_MALLOC freed 10580 objects / 624056 bytes in 138ms
I/installd(   35): move /data/dalvik-cache/data@app@com.imobble.recorder-2.apk@classes.dex -> /data/dalvik-cache/data@app@com.imobble.recorder-2.apk@classes.dex
D/PackageManager(   60): New package installed in /data/app/com.imobble.recorder-2.apk
I/ActivityManager(   60): Force stopping package com.imobble.recorder uid=10036
D/dalvikvm(  124): GC_EXPLICIT freed 98 objects / 3816 bytes in 92ms
I/ActivityManager(   60): Start proc com.svox.pico for broadcast com.svox.pico/.VoiceDataInstallerReceiver: pid=287 uid=10028 gids={}
D/dalvikvm(   60): GC_EXPLICIT freed 5551 objects / 327440 bytes in 292ms
I/installd(   35): unlink /data/dalvik-cache/data@app@com.imobble.recorder-1.apk@classes.dex
D/AndroidRuntime(  270): Shutting down VM
D/dalvikvm(  270): Debugger has detached; object registry had 1 entries
I/dalvikvm(  270): JNI: AttachCurrentThread (from ???.???)
I/AndroidRuntime(  270): NOTE: attach of thread 'Binder Thread #3' failed
W/RecognitionManagerService(   60): no available voice recognition services found
I/ActivityThread(  287): Publishing provider com.svox.pico.providers.SettingsProvider: com.svox.pico.providers.SettingsProvider
D/AndroidRuntime(  297): 
D/AndroidRuntime(  297): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  297): CheckJNI is ON
D/AndroidRuntime(  297): --- registering native functions ---
I/ActivityManager(   60): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.imobble.recorder/.RecorderActivity }
D/AndroidRuntime(  297): Shutting down VM
D/dalvikvm(  297): Debugger has detached; object registry had 1 entries
I/AndroidRuntime(  297): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   60): Start proc com.imobble.recorder for activity com.imobble.recorder/.RecorderActivity: pid=304 uid=10036 gids={1015, 3003}
I/TiApplication(  304): (main) [0,0] checkpoint, app created.
I/TiApplication(  304): (main) [312,312] Titanium 2.1.0 (2012/07/01 21:26 df272b9)
D/dalvikvm(  304): GC_FOR_MALLOC freed 3284 objects / 343080 bytes in 72ms
I/TiApplication(  304): (main) [284,596] Titanium Javascript runtime: v8
D/dalvikvm(  304): Trying to load lib /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00
D/dalvikvm(  304): Added shared lib /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00
D/RecorderModule(  304): (main) [64,660] inside onAppCreate
D/dalvikvm(  304): No JNI_OnLoad found in /data/data/com.imobble.recorder/lib/libstlport_shared.so 0x43e37c00, skipping init
D/dalvikvm(  304): Trying to load lib /data/data/com.imobble.recorder/lib/libkroll-v8.so 0x43e37c00
I/TiRootActivity(  304): (main) [0,0] checkpoint, on root activity create, savedInstanceState: null
D/dalvikvm(  304): Added shared lib /data/data/com.imobble.recorder/lib/libkroll-v8.so 0x43e37c00
E/TiApplication(  304): (KrollRuntimeThread) [2213,2213] APP PROXY: ti.modules.titanium.app.AppModule@43e568e0
D/dalvikvm(  304): Trying to load lib /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00
D/dalvikvm(  304): Added shared lib /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00
D/dalvikvm(  304): No JNI_OnLoad found in /data/data/com.imobble.recorder/lib/libcom.imobble.recorder.so 0x43e37c00, skipping init
I/TiAPI   (  304):  module is => [object Object]
D/RecorderModule(  304): (KrollRuntimeThread) [559,2772] example called
D/RecorderModule(  304): (KrollRuntimeThread) [4,2776] get example property
I/TiAPI   (  304):  module exampleProp is => hello world
D/RecorderModule(  304): (KrollRuntimeThread) [2,2778] set example property: This is a test value
D/ExampleProxy(  304): (KrollRuntimeThread) [26,2804] example created with message: Creating an example Proxy
D/ExampleProxy(  304): (KrollRuntimeThread) [2,2806] printing message: Hello world!
D/ExampleProxy(  304): (KrollRuntimeThread) [2,2808] Tried setting module message to: Hi world!.  It's me again.
D/ExampleProxy(  304): (KrollRuntimeThread) [1,2809] printing message: Hello world!
D/dalvikvm(  304): Trying to load lib /data/data/com.imobble.recorder/lib/libtiverify.so 0x43e37c00
D/dalvikvm(  304): Added shared lib /data/data/com.imobble.recorder/lib/libtiverify.so 0x43e37c00
I/TiRootActivity(  304): (main) [0,0] checkpoint, on root activity resume. activity = com.imobble.recorder.RecorderActivity@43e972b0
I/ActivityManager(   60): Displayed activity com.imobble.recorder/.RecorderActivity: 5201 ms (total 5201 ms)
D/dalvikvm(  124): GC_EXPLICIT freed 816 objects / 45272 bytes in 95ms
W/TiAnalyticsSvc(  304): (Thread-12) [27261,27261] Analytics Service Started
I/TiAnalyticsSvc(  304): (Thread-12) [113,27374] Sending 2 analytics events.
D/dalvikvm(  304): GC_FOR_MALLOC freed 5591 objects / 409680 bytes in 68ms
D/dalvikvm(  304): GC_FOR_MALLOC freed 4954 objects / 279920 bytes in 88ms
W/TiAnalyticsSvc(  304): (Thread-12) [2864,30238] Stopping Analytics Service
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/AndroidRuntime(  320): 
D/AndroidRuntime(  320): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  320): CheckJNI is ON
D/AndroidRuntime(  320): --- registering native functions ---
I/ActivityManager(   60): Process android.process.acore (pid 158) has died.
D/dalvikvm(  276): GC_EXPLICIT freed 527 objects / 30168 bytes in 74ms
D/PackageParser(   60): Scanning package: /data/app/vmdl16500.tmp
D/PackageManager(   60): Scanning package com.example.com.recorder
I/PackageManager(   60): /data/app/com.example.com.recorder-1.apk changed; unpacking
D/installd(   35): DexInv: --- BEGIN '/data/app/com.example.com.recorder-1.apk' ---
D/dalvikvm(  329): DexOpt: load 146ms, verify 540ms, opt 23ms
D/installd(   35): DexInv: --- END '/data/app/com.example.com.recorder-1.apk' (success) ---
D/PackageManager(   60):   Activities: com.example.com.recorder.MainActivity
I/ActivityManager(   60): Force stopping package com.example.com.recorder uid=10038
D/dalvikvm(   60): GC_FOR_MALLOC freed 9514 objects / 495552 bytes in 118ms
I/installd(   35): move /data/dalvik-cache/data@app@com.example.com.recorder-1.apk@classes.dex -> /data/dalvik-cache/data@app@com.example.com.recorder-1.apk@classes.dex
D/PackageManager(   60): New package installed in /data/app/com.example.com.recorder-1.apk
D/dalvikvm(   60): GC_EXPLICIT freed 4182 objects / 262704 bytes in 340ms
D/AndroidRuntime(  320): Shutting down VM
D/dalvikvm(  320): Debugger has detached; object registry had 1 entries
I/AndroidRuntime(  320): NOTE: attach of thread 'Binder Thread #3' failed
W/RecognitionManagerService(   60): no available voice recognition services found
D/AndroidRuntime(  334): 
D/AndroidRuntime(  334): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  334): CheckJNI is ON
D/AndroidRuntime(  334): --- registering native functions ---
I/ActivityManager(   60): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.com.recorder/.MainActivity }
D/AndroidRuntime(  334): Shutting down VM
D/jdwp    (  334): Got wake-up signal, bailing out of select
D/dalvikvm(  334): Debugger has detached; object registry had 1 entries
I/dalvikvm(  334): JNI: AttachCurrentThread (from ???.???)
I/AndroidRuntime(  334): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   60): Start proc com.example.com.recorder for activity com.example.com.recorder/.MainActivity: pid=342 uid=10038 gids={}
I/ActivityManager(   60): Displayed activity com.example.com.recorder/.MainActivity: 1229 ms (total 1229 ms)
W/KeyCharacterMap(  342): No keyboard for id 0
W/KeyCharacterMap(  342): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
I/TiRootActivity(  304): (main) [1,1] checkpoint, on root activity resume. activity = com.imobble.recorder.RecorderActivity@43e972b0
W/KeyCharacterMap(  304): No keyboard for id 0
W/KeyCharacterMap(  304): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
E/TiBaseActivity(  304): (main) [2370,2371] Layout cleanup.
D/dalvikvm(  276): GC_EXPLICIT freed 153 objects / 11560 bytes in 67ms
D/dalvikvm(  287): GC_EXPLICIT freed 755 objects / 54400 bytes in 86ms
D/dalvikvm(  304): GC_EXPLICIT freed 1486 objects / 68328 bytes in 88ms
W/TiAnalyticsSvc(  304): (Thread-13) [30014,32385] Analytics Service Started
I/TiAnalyticsSvc(  304): (Thread-13) [71,32456] Sending 1 analytics events.
W/TiAnalyticsSvc(  304): (Thread-13) [2362,34818] Stopping Analytics Service
D/AndroidRuntime(  351): 
D/AndroidRuntime(  351): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  351): CheckJNI is ON
D/AndroidRuntime(  351): --- registering native functions ---
D/AndroidRuntime(  351): Shutting down VM
D/dalvikvm(  351): Debugger has detached; object registry had 1 entries
I/AndroidRuntime(  351): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime(  359): 
D/AndroidRuntime(  359): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(  359): CheckJNI is ON
D/AndroidRuntime(  359): --- registering native functions ---
I/ActivityManager(   60): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.com.recorder/.MainActivity }
D/AndroidRuntime(  359): Shutting down VM
D/jdwp    (  359): Got wake-up signal, bailing out of select
D/dalvikvm(  359): Debugger has detached; object registry had 1 entries
I/AndroidRuntime(  359): NOTE: attach of thread 'Binder Thread #3' failed
I/ActivityManager(   60): Displayed activity com.example.com.recorder/.MainActivity: 443 ms (total 443 ms)
D/dalvikvm(  124): GC_EXPLICIT freed 940 objects / 50528 bytes in 76ms
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/dalvikvm(  304): GC_FOR_MALLOC freed 4804 objects / 464728 bytes in 83ms
D/NativeCrypto(  304): Freeing OpenSSL session
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   60): request time failed: java.net.SocketException: Address family not supported by protocol
